<!DOCTYPE html>
<html lang="en">

<style>
body {
  height: 100%;
  width: 90%;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  background: #225d7b;
  background: linear-gradient(to right, #4289ae, #225d7b, #124e6d, #225d7b, #4289ae);
  color: #f1f1f1;
  font-family: 'Open Sans', sans-serif;
}
.bottomPadding {
  padding-bottom: 10px;
}
.topBottomPadding {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pixelText {
  font-family: 'VT323', monospace;
}
a:link {
  color: #53def3;
}
a:visited {
  color: #7af7ff;
}
a:hover {
  color: #ffda49;
}
a:active {
  color: #53def3;
}
.smallerImage {
  width: 40px;
}
.triforce {
  width: 25px;
}
.centerText {
  text-align: center;
}
.centerImage {
  display: block;
  margin: auto;
}
#mainImage {
  padding: 1px;
  border: 1px solid #021a40;
  background-color: #fff;
}
 blockquote {
  border-width: 0px !important;
  padding-bottom: 0px !important;
 }
</style>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>Shigeru Miyamoto Tribute Page</title>
</head>

<body class="centerText">

  <h1 class="pixelText bottomPadding"><img src="http://i.imgur.com/IBGJxiR.png" class="smallerImage img-responsive" alt="Mario super star">Shigeru Miyamoto<img src="http://i.imgur.com/IBGJxiR.png" class="smallerImage img-responsive" alt="Mario super star"><br><small>Video game icon</small></h1>
  <figure>
    <img class="centerImage" src="http://i.imgur.com/3nh8e1b.jpg" alt="Shigeru Miyamoto with Nintendo characters." id="mainImage">
    <figcaption class="bottomPadding"><small>Shigeru Miyamoto surrounded by Nintendo characters (from left to right): <br>Mario, Link (The Legend of Zelda), Donkey Kong, Pit (Kid Icarus), Popo (Ice Climber), and Red Pikmin (Pikmin).</small></figcaption>
  </figure>

  <h2 class="pixelText topBottomPadding">About</h2>
  <p class="bottomPadding">Shigeru Miyamoto is a video game designer, director, and producer for Nintendo. He was born on November 16, 1952 in rural Sonobe near Kyoto, Japan. His childhood explorations of the countryside became the inspiration for the exploration in The Legend of Zelda. He began his career at Nintendo in 1977 after graduating from Kanazawa College of Art. He got an interview at Nintendo because his father was a friend of Hiroshi Yamauchi, the president of the company at the time. Miyamoto is the creator of some of the most successful video game franchises in history, including Mario, The Legend of Zelda, Donkey Kong, Star Fox, F-Zero, and Pikmin. He's such a valuable employee that Nintendo won't allow him to walk or bike to work anymore!
  </p>

  <p class="bottomPadding"><img src="http://i.imgur.com/EUmcree.png" class="triforce img-responsive" alt="Triforce"></img><em> To find out more about Shigeru Miyamoto, check out his <a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto" target="_blank">Wikipedia</a> page. </em><img src="http://i.imgur.com/EUmcree.png" class="triforce img-responsive" alt="Triforce"></p>

  <h2 class="pixelText topBottomPadding">Quotes</h2>
  <blockquote class="blockquote">
    <p><i class="fa fa-quote-left"></i> Videogames are bad for you? That's what they said about rock 'n' roll. <i class="fa fa-quote-right"></i></p>
  </blockquote>
  <blockquote class="blockquote">
    <p><i class="fa fa-quote-left"></i> So you know cats are interesting. They are kind of like girls. If they come and talk to you it's great. But if you try to talk to them it doesn't always go so well. <i class="fa fa-quote-right"></i></p>
  </blockquote>
  <blockquote class="blockquote">
    <p><i class="fa fa-quote-left"></i> A delayed game is eventually good, but a rushed game is forever bad. <i class="fa fa-quote-right"></i></p>
  </blockquote>
  <blockquote class="blockquote">
    <p><i class="fa fa-quote-left"></i> It isn't about "games", for me, personally, and it never really was. It was about creating something- anything- far bigger than yourself. <i class="fa fa-quote-right"></i></p>
  </blockquote>
  <blockquote class="blockquote">
    <p><i class="fa fa-quote-left"></i> Games are a trigger for adults to again become primitive, primal, as a way of thinking and remembering. An adult is a child who has more ethics and morals, that's all. When I am a child, creating, I am not creating a game. I am in the game. The game is not for children, it is for me. It is for an adult who still has a character of a child. <i class="fa fa-quote-right"></i></p>
  </blockquote>

  <p class="topBottomPadding"><img src="http://i.imgur.com/EUmcree.png" class="triforce img-responsive" alt="Triforce"></img><em> See Shigeru Miyamoto's <a href="https://en.wikiquote.org/wiki/Shigeru_Miyamoto" target="_blank">Wikiquote</a> page for more quotes. </em><img src="http://i.imgur.com/EUmcree.png" class="triforce img-responsive" alt="Triforce"></p>
</body>

<footer>
  <p class="pixelText">Written and coded by <a href="https://www.linkedin.com/in/christelle-williams-34855038/" target="_blank">Christelle Williams</a>.
  </p>
</footer>

<img class="centerImage" src="http://i.imgur.com/R3dg00O.png" class="img-responsive" alt="Miyamoto looking up">
</html>
